# avalonia-disk-info

./: Directory.Build.props  DiskInfo.slnx  README.md
DiskInfo/: App.axaml  App.axaml.cs  ApplicationExtensions.cs  DiskInfo.csproj  GlobalUsing.cs  Log.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  app.manifest
DiskInfo/Models/: DiskData.cs  DiskDisplayInfo.cs  SmartValueData.cs  SmartValueDisplayInfo.cs
DiskInfo/Services/: IDiskInfoProvider.cs  LinuxDiskInfoProvider.cs  MacDiskInfoProvider.cs  WindowsDiskInfoProvider.cs
DiskInfo/Settings/: Setting.cs
DiskInfo/Views/: AppViewModelBase.cs  ViewId.cs
DiskInfo/Views/Main/: MenuView.axaml  MenuView.axaml.cs  MenuViewModel.cs  SubView.axaml  SubView.axaml.cs  SubViewModel.cs
